# DAVI - Datapreparation

Wir arbeiten mit dem Environment "Python310DAVI" in welchem folgende Packages installiert sind:
- numpy
- scipy
- scikit-learn
- pandas

In [58]:
import pandas as pd
import numpy as np
import json

## df_isoCoutry

In [59]:
df_isoCountry_all = pd.read_csv('datasource/continents2.csv')
df_isoCountry_all.head(5)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [106]:
df_isoCountry = df_isoCountry_all[['name','alpha-3','region']]
df_isoCountry = df_isoCountry.rename(columns={'region': 'continent'})
df_isoCountry.head()

             name alpha-3 continent
0     Afghanistan     AFG      Asia
1   Åland Islands     ALA    Europe
2         Albania     ALB    Europe
3         Algeria     DZA    Africa
4  American Samoa     ASM   Oceania

In [63]:
df_continents_unique = pd.DataFrame({'continent': df_isoCountry['continent'].unique()})
df_continents_unique.head()

  continent
0      Asia
1    Europe
2    Africa
3   Oceania
4  Americas

In [64]:
# df_region_unique = pd.DataFrame({'sub-region': df_isoCountry['sub-region'].unique()})
# df_region_unique.head()

## df_grades

In [135]:
df_grades = pd.read_csv('datasource/grades_conversion_table.csv')
df_grades.head(5)

   Unnamed: 0  grade_id grade_fra
0           0         0         -
1           1         1         -
2           2         2         -
3           3         3         1
4           4         4        1a

In [143]:
df_grades['grade_fra'] = df_grades['grade_fra'].replace("-",0)
df_grades.head(5)

   Unnamed: 0  grade_id grade_fra
0           0         0         0
1           1         1         0
2           2         2         0
3           3         3         1
4           4         4        1a

In [155]:
df_grades.dtypes

Unnamed: 0     int64
grade_id       int64
grade_fra     object
dtype: object

In [144]:
df_grades.describe()

       Unnamed: 0   grade_id
count   85.000000  85.000000
mean    42.000000  42.000000
std     24.681302  24.681302
min      0.000000   0.000000
25%     21.000000  21.000000
50%     42.000000  42.000000
75%     63.000000  63.000000
max     84.000000  84.000000

In der Tabelle werden zu viele verschiedene Schwierigkeitsstufen geführt. z.Bsp. 7a ; 7a/+ ; 7a+ ; 7a+/7b etc. Diese werden nun reduziert auf die sinnvollen Schwierigkeitsgrade, wie sie in der Praxis vorhanden sind.

In [199]:
import re
def reduce_grade(grade):
    grade = re.sub(r'\/.*','',str(grade))
    if grade[0] in ['1', '2', '3']:
        grade = re.sub(r'a|b|c|\+','',str(grade))
    elif grade in ['4+']:
        grade += 'c'
    if grade[0] in ['1', '2', '3', '4', '5'] and '+' in grade:
        grade = grade.replace('+', '')
    if grade in ['4', '5', '6']:
        grade += 'a'
    return grade

df_grades['grade_fra_reduced'] = df_grades['grade_fra'].apply(reduce_grade)
print(df_grades[10:50])

    Unnamed: 0  grade_id grade_fra grade_fra_reduced
10          10        10        2b                 2
11          11        11        2c                 2
12          12        12        2+                 2
13          13        13         3                 3
14          14        14        3a                 3
15          15        15       3a+                 3
16          16        16        3b                 3
17          17        17       3b+                 3
18          18        18        3c                 3
19          19        19       3c+                 3
20          20        20        3+                 3
21          21        21         4                4a
22          22        22        4a                4a
23          23        23       4a+                4a
24          24        24        4b                4b
25          25        25       4b+                4b
26          26        26        4c                4c
27          27        27       4c+                4c
28          28        28        4+                4c
29          29        29         5                5a
30          30        30        5a                5a
31          31        31       5a+                5a
32          32        32        5b                5b
33          33        33       5b+                5b
34          34        34        5c                5c
35          35        35       5c+                5c
36          36        36         6                6a
37          37        37        6a                6a
38          38        38      6a/+                6a
39          39        39       6a+               6a+
40          40        40    6a+/6b               6a+
41          41        41        6b                6b
42          42        42      6b/+                6b
43          43        43       6b+               6b+
44          44        44    6b+/6c               6b+
45          45        45        6c                6c
46          46        46      6c/+                6c
47          47        47       6c+               6c+
48          48        48    6c+/7a               6c+
49          49        49        7a                7a

## df_climber

In [68]:
# df_climber = pd.read_csv('datasource/climber_df.csv')
# df_climber.head(5)

In [9]:
# def calculate_bmi(row):
#     weight_kg = row['weight']
#     height_m = row['height']
#     return weight_kg / (height_m/100 * height_m/100)

# df_climber['bmi'] = df_climber.apply(calculate_bmi, axis=1).round(2)

In [69]:
# df_climber.dtypes

In [70]:
# df_climber.describe()

Aus dieser Zusammenfassung sehe ich, dass es bei folgenden Features ein Fehler besteht:
- year_first = hier gibt es falsche Werte (z.Bsp. 0). Diese werden entfernt.

Zuerst geben wir diese Datensätze aus:

In [71]:
# df_climber = df_climber.sort_values(by='year_first', ascending=True)
# df_climber.head(5)

Es werden somit 3 Zeilen aus dem Dataset gelöscht.

In [72]:
# df_climber_cleaned = df_climber[df_climber['year_first'] >= 1991]

In [73]:
# df_climber_cleaned.head(5)

In [74]:
# print(df_climber_cleaned[df_climber_cleaned['year_first'] > df_climber_cleaned['year_last']])

Es sind somit 247 Zeilen, in welchen das Year-First grösser ist als das Year-Last. Diese werden entfernt.

In [75]:
# df_climber_cleaned = df_climber_cleaned[df_climber_cleaned['year_first'] <= df_climber_cleaned['year_last']]
# df_climber_cleaned.describe()

In [76]:
# null_count = df_climber_cleaned.isna().sum()
# print(null_count)

In [77]:
# df_climber_cleaned.head(5)

In [78]:
# columns_to_round = ['grades_first','grades_last','grades_max','grades_mean']
# df_climber_cleaned[columns_to_round] = np.ceil(df_climber_cleaned[columns_to_round]).astype(int)
# df_climber_cleaned_fra = df_climber_cleaned.merge(df_grades[['grade_id', 'grade_fra']], left_on='grades_mean', right_on='grade_id')
# df_climber_cleaned_fra = df_climber_cleaned_fra.drop(columns='grade_id')
# df_climber_cleaned_fra.head()

## df_routes

In [200]:
df_routes = pd.read_csv('datasource/routes_rated.csv')
df_routes.head()

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot
0,0,0,and,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211
1,1,1,and,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464
2,2,2,and,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722
3,3,3,and,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449
4,4,4,arg,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797

In [201]:
df_routes.describe()

,Unnamed: 0,name_id,tall_recommend_sum,grade_mean,cluster,rating_tot
count,55858.000000,55858.000000,55858.000000,55858.000000,55858.000000,5.585800e+04
mean,27928.500000,27928.500000,0.023041,46.799255,2.210588,1.653667e-17
std,16124.960005,16124.960005,0.965519,9.168034,1.708326,1.404031e-01
min,0.000000,0.000000,-16.000000,29.000000,0.000000,-1.822021e-01
25%,13964.250000,13964.250000,0.000000,39.937500,2.000000,-7.347453e-02
50%,27928.500000,27928.500000,0.000000,46.000000,2.000000,-4.284822e-02
75%,41892.750000,41892.750000,0.000000,53.000000,2.000000,4.529507e-02
max,55857.000000,55857.000000,24.000000,77.333333,8.000000,1.044532e+00

In [202]:
null_count = df_routes.isna().sum()
print(null_count)

Unnamed: 0            0
name_id               0
country               0
crag                  0
sector                0
name                  0
tall_recommend_sum    0
grade_mean            0
cluster               0
rating_tot            0
dtype: int64

Folgende Anpassungen sollen im Dataset vorgenommen werden:
- country: Das Kürzel für das Land soll mit Grossbuchstaben enthalten sein, da die ISO-Tabelle ebenfalls Grossbuchstaben hat.
- grade_mean: Der Schwierigkeitsgrad der Routen soll abgerundet werden und anhand dieses wertes mit den Schwierigkeitsgrad gemäss Französischer Skala (grade_fra) ergänzt werden.

In [203]:
df_routes['country'] = df_routes['country'].str.upper()
df_routes['grade_mean'] = np.ceil(df_routes['grade_mean']).astype(int)
df_routes_grade_fra = df_routes.merge(df_grades[['grade_id', 'grade_fra_reduced']], left_on='grade_mean', right_on='grade_id')
df_routes_grade_fra = df_routes_grade_fra.drop(columns='grade_id')
df_routes_grade_fra.head()

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,grade_fra_reduced
0,0,0,AND,montserrat,prohibitivo,diagonal de la x,-1,50,3,-0.045211,7a
1,24,24,ARG,cerro ventana,abajo,chorro negro,0,50,2,-0.116780,7a
2,68,68,ARG,piedra parada,alero,rio de lava,-1,50,2,-0.164902,7a
3,69,69,ARG,piedra parada,anfiteatro,en eleste esta el cachengue,0,50,2,0.050978,7a
4,76,76,ARG,piedra parada,anfiteatro,pongame una cerveza pulpero,0,50,0,0.218294,7a

In [204]:
# Show all countries, which ar in the routes-Dataset
df_routes_cities = pd.DataFrame({'countries': df_routes_grade_fra['country'].unique()})
df_routes_cities.head(5)

  countries
0       AND
1       ARG
2       AUS
3       AUT
4       BEL

In [205]:
routesCountries_not_in_isoCountries = df_routes_cities[~df_routes_cities['countries'].isin(df_isoCountry['alpha-3'])]
print(routesCountries_not_in_isoCountries)

   countries
26       ROM

In der Routen-Tabelle wird ROM geführt, aber diese Abkürzung gibt es gemäss ISO nicht. Wie heissen die Klettergebiete, welche mit ROM als Land angegeben werden?

In [206]:
df_routes_grade_fra[df_routes_grade_fra['country']=='ROM'].head()

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,grade_fra_reduced
1504,46542,46542,ROM,cheile turzii,pestera ungureasca,ciricli,0,50,3,-0.045211,7a
1505,46584,46584,ROM,cheile turzii,poteca,nefeli,-1,50,4,-0.034113,7a
1506,46599,46599,ROM,herculane,bobot,catargul,0,50,2,-0.105057,7a
1507,46628,46628,ROM,herculane,bobot,tribord,0,50,0,-0.164902,7a
1508,46645,46645,ROM,herculane,cariera,fluturasul,0,50,2,-0.125005,7a

Gemäss Google ist Ampoita in Romania. Rumänien hat gemäss ISO jedoch den Code ROU. Somit wird das Land von ROM in ROU geändert.

In [207]:
df_routes_grade_fra['country'] = df_routes_grade_fra['country'].replace('ROM','ROU')
df_routes_grade_fra[df_routes_grade_fra['country']=='ROU'].head()

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,grade_fra_reduced
1504,46542,46542,ROU,cheile turzii,pestera ungureasca,ciricli,0,50,3,-0.045211,7a
1505,46584,46584,ROU,cheile turzii,poteca,nefeli,-1,50,4,-0.034113,7a
1506,46599,46599,ROU,herculane,bobot,catargul,0,50,2,-0.105057,7a
1507,46628,46628,ROU,herculane,bobot,tribord,0,50,0,-0.164902,7a
1508,46645,46645,ROU,herculane,cariera,fluturasul,0,50,2,-0.125005,7a

In [208]:
df_routes_grade_fra_reduced = df_routes_grade_fra.drop(columns=['cluster','tall_recommend_sum','rating_tot'])
df_routes_grade_fra_reduced.rename(columns={'name': 'route_name'}, inplace=True)
df_routes_grade_fra_reduced.head()

,Unnamed: 0,name_id,country,crag,sector,route_name,grade_mean,grade_fra_reduced
0,0,0,AND,montserrat,prohibitivo,diagonal de la x,50,7a
1,24,24,ARG,cerro ventana,abajo,chorro negro,50,7a
2,68,68,ARG,piedra parada,alero,rio de lava,50,7a
3,69,69,ARG,piedra parada,anfiteatro,en eleste esta el cachengue,50,7a
4,76,76,ARG,piedra parada,anfiteatro,pongame una cerveza pulpero,50,7a

In [209]:
df_routes_fra_merged = df_routes_grade_fra_reduced.merge(df_isoCountry, left_on='country', right_on='alpha-3', how='left')
df_routes_fra_merged.rename(columns={'name': 'country_name'}, inplace=True)
df_routes_fra_merged = df_routes_fra_merged.drop(columns='alpha-3')
df_routes_fra_merged.head()

,Unnamed: 0,name_id,country,crag,sector,route_name,grade_mean,grade_fra_reduced,country_name,continent
0,0,0,AND,montserrat,prohibitivo,diagonal de la x,50,7a,Andorra,Europe
1,24,24,ARG,cerro ventana,abajo,chorro negro,50,7a,Argentina,Americas
2,68,68,ARG,piedra parada,alero,rio de lava,50,7a,Argentina,Americas
3,69,69,ARG,piedra parada,anfiteatro,en eleste esta el cachengue,50,7a,Argentina,Americas
4,76,76,ARG,piedra parada,anfiteatro,pongame una cerveza pulpero,50,7a,Argentina,Americas

In [210]:
df_routes_fra_merged['grade_mean'] = np.ceil(df_routes_fra_merged['grade_mean']).astype(int)
df_routes_fra_merged.head()

,Unnamed: 0,name_id,country,crag,sector,route_name,grade_mean,grade_fra_reduced,country_name,continent
0,0,0,AND,montserrat,prohibitivo,diagonal de la x,50,7a,Andorra,Europe
1,24,24,ARG,cerro ventana,abajo,chorro negro,50,7a,Argentina,Americas
2,68,68,ARG,piedra parada,alero,rio de lava,50,7a,Argentina,Americas
3,69,69,ARG,piedra parada,anfiteatro,en eleste esta el cachengue,50,7a,Argentina,Americas
4,76,76,ARG,piedra parada,anfiteatro,pongame una cerveza pulpero,50,7a,Argentina,Americas

In [211]:
df_routes_grouped = df_routes_fra_merged.groupby(['continent','country','country_name','grade_fra_reduced']).size().reset_index(name='routes_count')
df_routes_grouped.head()

  continent country country_name grade_fra_reduced  routes_count
0    Africa     MAR      Morocco                5c             1
1    Africa     MAR      Morocco                6a             7
2    Africa     MAR      Morocco               6a+             7
3    Africa     MAR      Morocco                6b             1
4    Africa     MAR      Morocco               6b+             1

## Check the World.geojson

In [111]:
df_geojson = pd.read_json('datasource/world_origin.geojson')
df_geojson.head()

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Af...
1  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'An...
2  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Al...
3  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Un...
4  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ar...

In [112]:
df_geojson['alpha-3'] = df_geojson['features'].apply(lambda feature: feature['id'])
df_geojson.head()

,type,features,alpha-3
0,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'Af...",AFG
1,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'An...",AGO
2,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'Al...",ALB
3,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'Un...",ARE
4,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'Ar...",ARG

In [113]:
df_routes_fra_merged.head()

,Unnamed: 0,name_id,country,crag,sector,route_name,grade_mean,grade_fra,name,continent
0,0,0,AND,montserrat,prohibitivo,diagonal de la x,50,7a/+,Andorra,Europe
1,24,24,ARG,cerro ventana,abajo,chorro negro,50,7a/+,Argentina,Americas
2,68,68,ARG,piedra parada,alero,rio de lava,50,7a/+,Argentina,Americas
3,69,69,ARG,piedra parada,anfiteatro,en eleste esta el cachengue,50,7a/+,Argentina,Americas
4,76,76,ARG,piedra parada,anfiteatro,pongame una cerveza pulpero,50,7a/+,Argentina,Americas

In [114]:
unique_country_in_routes = df_routes_fra_merged['country'].unique()
df_unique_country_in_routes = pd.DataFrame({'country': unique_country_in_routes})
df_unique_country_in_routes.head()

  country
0     AND
1     ARG
2     AUS
3     AUT
4     BEL

In [115]:
df_geojson = df_geojson['features'].apply(lambda feature: feature['id'])
print(df_geojson)

0      AFG
1      AGO
2      ALB
3      ARE
4      ARG
      ...
172    PSE
173    YEM
174    ZAF
175    ZMB
176    ZWE
Name: features, Length: 177, dtype: object

In [116]:
not_in_geojson = df_unique_country_in_routes[~df_unique_country_in_routes['country'].isin(df_geojson)]
print(not_in_geojson)

   country
0      AND
44     MLT
51     REU
53     MSR

Diese Länder (AND-Andorra, MLT-Malta, MSR-Montesserat, REU-Reunion) sind in den Kletterrouten verwendet, aber sie sind im GeoJson nicht vorhanden.
Durch manuelle Nacherfassung der Koordinaten in world.geojson (und erfassen eines Issues auf dem GitHub der Quelle world.geojson) sollten diese 4 Länder nun ebenfalls vorhanden sein:

In [117]:
df_geojson = pd.read_json('datasource/world.geojson')
df_geojson.head()

                type                                           features
0  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Af...
1  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'An...
2  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Al...
3  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Un...
4  FeatureCollection  {'type': 'Feature', 'properties': {'name': 'Ar...

In [118]:
df_geojson['alpha-3'] = df_geojson['features'].apply(lambda feature: feature['id'])
df_geojson.head()

,type,features,alpha-3
0,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'Af...",AFG
1,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'An...",AGO
2,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'Al...",ALB
3,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'Un...",ARE
4,FeatureCollection,"{'type': 'Feature', 'properties': {'name': 'Ar...",ARG

In [119]:
unique_country_in_routes = df_routes_fra_merged['country'].unique()
df_unique_country_in_routes = pd.DataFrame({'country': unique_country_in_routes})
df_unique_country_in_routes.head()

  country
0     AND
1     ARG
2     AUS
3     AUT
4     BEL

In [120]:
df_geojson = df_geojson['features'].apply(lambda feature: feature['id'])
print(df_geojson)

0      AFG
1      AGO
2      ALB
3      ARE
4      ARG
      ...
176    ZWE
177    AND
178    MLT
179    MSR
180    REU
Name: features, Length: 181, dtype: object

In [121]:
not_in_geojson = df_unique_country_in_routes[~df_unique_country_in_routes['country'].isin(df_geojson)]
print(not_in_geojson)

Empty DataFrame
Columns: [country]
Index: []

Nun sind alle Länder aus dem Routen-Dataset auch in der World-GeoJson vorhanden.

## Export der bereinigten Daten

Nach dieser Bearbeitung der Daten sind somit die folgenden zwei Datasets für die Visualisierungen bereit:
- df_routes_fra_merged
- df_climber_cleaned_fra

In [212]:
df_routes_fra_merged.to_csv('data/df_routes_merged.csv', index=False)
df_routes_grouped.to_csv('data/df_routes_grouped.csv', index=False)
# df_climber_cleaned_fra.to_csv('data/df_climber_cleaned.csv', index=False)

## Export aggregierter Daten für die Visualisierung

In [130]:
#Für die Map werden die Routen pro Land gruppiert:
#df_routes_grouped_map = df_routes_grouped.groupby(['country'])['routes_count'].sum().reset_index()
#df_routes_grouped_map.head()

  country  routes_count
0     AND             4
1     ARG           171
2     AUS           900
3     AUT          2159
4     BEL           486

In [131]:
#df_routes_grouped_map.to_csv('data/df_routes_grouped_map.csv', index=False)