# DAVI - Datapreparation

Wir arbeiten mit dem Environment "Python310DAVI" in welchem folgende Packages installiert sind:
- numpy
- scipy
- scikit-learn
- pandas

In [34]:
import pandas as pd
import numpy as np

## df_isoCoutry

In [35]:
df_isoCountry_all = pd.read_csv('datasource/continents2.csv')
df_isoCountry_all.head(5)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [36]:
df_isoCountry = df_isoCountry_all[['name','alpha-3','region', 'sub-region']]
df_isoCountry = df_isoCountry.rename(columns={'region': 'continent'})
df_isoCountry.head()

             name alpha-3 continent       sub-region
0     Afghanistan     AFG      Asia    Southern Asia
1   Åland Islands     ALA    Europe  Northern Europe
2         Albania     ALB    Europe  Southern Europe
3         Algeria     DZA    Africa  Northern Africa
4  American Samoa     ASM   Oceania        Polynesia

In [37]:
df_continents_unique = pd.DataFrame({'continent': df_isoCountry['continent'].unique()})
df_continents_unique.head()

  continent
0      Asia
1    Europe
2    Africa
3   Oceania
4  Americas

In [38]:
df_region_unique = pd.DataFrame({'sub-region': df_isoCountry['sub-region'].unique()})
df_region_unique.head()

        sub-region
0    Southern Asia
1  Northern Europe
2  Southern Europe
3  Northern Africa
4        Polynesia

## df_grades

In [39]:
df_grades = pd.read_csv('datasource/grades_conversion_table.csv')
df_grades.head(5)

   Unnamed: 0  grade_id grade_fra
0           0         0         -
1           1         1         -
2           2         2         -
3           3         3         1
4           4         4        1a

In [40]:
df_grades.describe()

       Unnamed: 0   grade_id
count   85.000000  85.000000
mean    42.000000  42.000000
std     24.681302  24.681302
min      0.000000   0.000000
25%     21.000000  21.000000
50%     42.000000  42.000000
75%     63.000000  63.000000
max     84.000000  84.000000

## df_climber

In [41]:
df_climber = pd.read_csv('datasource/climber_df.csv')
df_climber.head(5)

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last
0,1,SWE,0,177,73,41.0,21,1999-02-06 23:00:00,2001-07-31 22:00:00,84,36,55,62,46.750000,1999,2001
1,3,SWE,0,180,78,44.0,22,1999-03-31 22:00:00,2000-07-19 22:00:00,12,53,51,59,52.833333,1999,2000
2,4,SWE,1,165,58,33.0,16,2004-06-30 22:00:00,2009-05-26 22:00:00,119,53,49,64,53.890756,2004,2009
3,10,SWE,0,167,63,52.0,25,2000-01-14 23:00:00,2017-06-01 22:00:00,298,53,49,63,49.406040,2000,2017
4,16,NOR,0,177,68,44.0,21,1998-02-27 23:00:00,2010-05-13 22:00:00,5,53,49,53,51.400000,1998,2010

In [42]:
def calculate_bmi(row):
    weight_kg = row['weight']
    height_m = row['height']
    return weight_kg / (height_m/100 * height_m/100)

df_climber['bmi'] = df_climber.apply(calculate_bmi, axis=1).round(2)

In [43]:
df_climber.dtypes

user_id           int64
country          object
sex               int64
height            int64
weight            int64
age             float64
years_cl          int64
date_first       object
date_last        object
grades_count      int64
grades_first      int64
grades_last       int64
grades_max        int64
grades_mean     float64
year_first        int64
year_last         int64
bmi             float64
dtype: object

In [44]:
df_climber.describe()

,user_id,sex,height,weight,age,years_cl,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last,bmi
count,10927.00000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000,10927.000000
mean,29411.09774,0.125103,176.152009,67.608676,33.333852,12.672188,79.794546,45.648851,46.983802,53.764437,45.505055,2008.621946,2012.311613,21.709637
std,18022.12695,0.330851,8.508669,9.677316,7.590989,6.108451,141.411297,9.478173,9.418087,9.679533,7.891356,28.833298,4.161484,2.131380
min,1.00000,0.000000,137.000000,40.000000,12.000000,1.000000,1.000000,28.000000,28.000000,29.000000,28.500000,0.000000,1991.000000,11.080000
25%,14651.00000,0.000000,171.000000,63.000000,28.000000,8.000000,8.000000,38.000000,40.000000,46.000000,39.400000,2006.000000,2009.000000,20.340000
50%,27323.00000,0.000000,177.000000,68.000000,33.000000,12.000000,28.000000,46.000000,48.000000,55.000000,45.151899,2009.000000,2013.000000,21.710000
75%,43240.50000,0.000000,182.000000,73.000000,38.000000,17.000000,90.000000,53.000000,53.000000,62.000000,51.210084,2012.000000,2016.000000,23.040000
max,67020.00000,1.000000,202.000000,93.000000,69.000000,29.000000,2445.000000,75.000000,77.000000,77.000000,75.272727,2017.000000,2017.000000,39.730000

Aus dieser Zusammenfassung sehe ich, dass es bei folgenden Features ein Fehler besteht:
- year_first = hier gibt es falsche Werte (z.Bsp. 0). Diese werden entfernt.

Zuerst geben wir diese Datensätze aus:

In [45]:
df_climber = df_climber.sort_values(by='year_first', ascending=True)
df_climber.head(5)

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last,bmi
1312,7387,HRV,0,178,68,37.0,13,1970-01-01 00:00:00,2012-10-20 22:00:00,196,38,53,62,47.704082,0,2012,21.46
1792,9719,BRA,0,168,58,40.0,25,1970-01-01 00:00:00,2005-02-24 23:00:00,11,66,66,66,60.545455,0,2005,20.55
5846,28926,NLD,0,182,83,47.0,26,1970-01-01 00:00:00,2016-09-07 22:00:00,8,49,50,55,49.500000,1095,2016,25.06
167,944,CHE,0,167,78,46.0,29,1991-05-31 22:00:00,2017-05-15 22:00:00,101,51,51,62,53.217822,1991,2017,27.97
1658,9127,FRA,0,172,63,43.0,28,1991-08-31 22:00:00,2015-09-05 22:00:00,83,40,53,57,46.674699,1991,2015,21.30

Es werden somit 3 Zeilen aus dem Dataset gelöscht.

In [46]:
df_climber_cleaned = df_climber[df_climber['year_first'] >= 1991]

In [47]:
df_climber_cleaned.head(5)

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last,bmi
167,944,CHE,0,167,78,46.0,29,1991-05-31 22:00:00,2017-05-15 22:00:00,101,51,51,62,53.217822,1991,2017,27.97
1658,9127,FRA,0,172,63,43.0,28,1991-08-31 22:00:00,2015-09-05 22:00:00,83,40,53,57,46.674699,1991,2015,21.30
4535,23170,AUT,0,174,78,45.0,29,1992-06-18 22:00:00,2014-08-27 22:00:00,41,46,40,55,44.365854,1992,2014,25.76
3833,20183,POL,0,171,68,49.0,28,1992-10-02 23:00:00,2011-09-30 22:00:00,40,46,53,53,47.500000,1992,2011,23.26
5842,28914,USA,0,185,78,49.0,28,1993-08-28 22:00:00,1993-07-31 22:00:00,2,59,62,62,60.500000,1993,1993,22.79

In [48]:
print(df_climber_cleaned[df_climber_cleaned['year_first'] > df_climber_cleaned['year_last']])

       user_id country  sex  height  weight   age  years_cl  \
9443     53057     USA    0     178      73  49.0        27
4826     24406     NOR    0     184      83  46.0        25
215       1255     BEL    0     178      63  37.0        22
22         111     SWE    0     187      78  44.0        20
21          98     FRA    0     183      78  42.0        24
...        ...     ...  ...     ...     ...   ...       ...
10772    65466     ESP    1     160      53  22.0         1
10722    65126   other    0     178      73  32.0        10
10728    65151     USA    0     175      63  22.0         4
10747    65306     USA    0     182      78  22.0         2
10748    65308     ESP    0     180      78  22.0         2

                date_first            date_last  grades_count  grades_first  \
9443   1996-03-20 23:00:00  1995-06-16 22:00:00            27            53
4826   1999-05-05 22:00:00  1996-12-19 23:00:00             8            57
215    2000-07-10 22:00:00  1997-10-31 23:00:00            12            59
22     2000-04-30 22:00:00  1998-07-14 22:00:00             8            36
21     2000-09-29 22:00:00  1999-07-25 22:00:00             8            38
...                    ...                  ...           ...           ...
10772  2017-04-14 22:00:00  2016-08-26 22:00:00            17            36
10722  2017-02-16 23:00:00  2014-05-01 22:00:00            15            36
10728  2017-02-10 23:00:00  2015-07-17 22:00:00             5            51
10747  2017-03-04 23:00:00  2016-04-14 22:00:00             6            55
10748  2017-03-06 23:00:00  2016-12-07 23:00:00             9            51

       grades_last  grades_max  grades_mean  year_first  year_last    bmi
9443            46          56    45.111111        1996       1995  23.04
4826            51          57    52.000000        1999       1996  24.52
215             49          59    52.166667        2000       1997  19.88
22              36          38    35.375000        2000       1998  22.31
21              53          53    45.375000        2000       1999  23.29
...            ...         ...          ...         ...        ...    ...
10772           29          40    33.411765        2017       2016  20.70
10722           36          51    42.266667        2017       2014  23.04
10728           51          51    50.000000        2017       2015  20.57
10747           51          55    52.333333        2017       2016  23.55
10748           51          53    50.333333        2017       2016  24.07

[247 rows x 17 columns]

Es sind somit 247 Zeilen, in welchen das Year-First grösser ist als das Year-Last. Diese werden entfernt.

In [49]:
df_climber_cleaned = df_climber_cleaned[df_climber_cleaned['year_first'] <= df_climber_cleaned['year_last']]
df_climber_cleaned.describe()

,user_id,sex,height,weight,age,years_cl,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last,bmi
count,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000,10677.000000
mean,29313.289782,0.125035,176.170647,67.631451,33.318161,12.638569,81.007586,45.558584,46.996160,53.769973,45.462409,2009.050389,2012.410696,21.713449
std,17949.631102,0.330774,8.510694,9.656205,7.567792,6.085966,142.195622,9.450105,9.416484,9.694534,7.875948,4.012869,4.087926,2.131092
min,1.000000,0.000000,137.000000,40.000000,12.000000,1.000000,1.000000,28.000000,28.000000,29.000000,28.500000,1991.000000,1993.000000,11.080000
25%,14648.000000,0.000000,171.000000,63.000000,28.000000,8.000000,8.000000,38.000000,40.000000,46.000000,39.361446,2006.000000,2009.000000,20.340000
50%,27269.000000,0.000000,177.000000,68.000000,33.000000,12.000000,29.000000,46.000000,48.000000,55.000000,45.111111,2009.000000,2013.000000,21.710000
75%,43081.000000,0.000000,182.000000,73.000000,38.000000,17.000000,93.000000,53.000000,53.000000,62.000000,51.160000,2012.000000,2016.000000,23.040000
max,67020.000000,1.000000,202.000000,93.000000,68.000000,29.000000,2445.000000,75.000000,77.000000,77.000000,75.272727,2017.000000,2017.000000,39.730000

In [50]:
null_count = df_climber_cleaned.isna().sum()
print(null_count)

user_id         0
country         0
sex             0
height          0
weight          0
age             0
years_cl        0
date_first      0
date_last       0
grades_count    0
grades_first    0
grades_last     0
grades_max      0
grades_mean     0
year_first      0
year_last       0
bmi             0
dtype: int64

In [51]:
df_climber_cleaned.head(5)

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last,bmi
167,944,CHE,0,167,78,46.0,29,1991-05-31 22:00:00,2017-05-15 22:00:00,101,51,51,62,53.217822,1991,2017,27.97
1658,9127,FRA,0,172,63,43.0,28,1991-08-31 22:00:00,2015-09-05 22:00:00,83,40,53,57,46.674699,1991,2015,21.30
4535,23170,AUT,0,174,78,45.0,29,1992-06-18 22:00:00,2014-08-27 22:00:00,41,46,40,55,44.365854,1992,2014,25.76
3833,20183,POL,0,171,68,49.0,28,1992-10-02 23:00:00,2011-09-30 22:00:00,40,46,53,53,47.500000,1992,2011,23.26
5842,28914,USA,0,185,78,49.0,28,1993-08-28 22:00:00,1993-07-31 22:00:00,2,59,62,62,60.500000,1993,1993,22.79

In [52]:
columns_to_round = ['grades_first','grades_last','grades_max','grades_mean']
df_climber_cleaned[columns_to_round] = np.ceil(df_climber_cleaned[columns_to_round]).astype(int)
df_climber_cleaned_fra = df_climber_cleaned.merge(df_grades[['grade_id', 'grade_fra']], left_on='grades_mean', right_on='grade_id')
df_climber_cleaned_fra = df_climber_cleaned_fra.drop(columns='grade_id')
df_climber_cleaned_fra.head()

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last,bmi,grade_fra
0,944,CHE,0,167,78,46.0,29,1991-05-31 22:00:00,2017-05-15 22:00:00,101,51,51,62,54,1991,2017,27.97,7b/+
1,17445,other,0,180,73,48.0,24,1995-09-04 22:00:00,2014-06-25 22:00:00,187,55,57,66,54,1995,2014,22.53,7b/+
2,59562,BEL,0,173,63,55.0,29,1998-04-30 22:00:00,2003-08-01 22:00:00,18,49,59,62,54,1998,2003,21.05,7b/+
3,811,DEU,0,173,63,44.0,27,1999-11-05 23:00:00,2003-08-22 22:00:00,49,59,55,62,54,1999,2003,21.05,7b/+
4,2508,CHE,0,172,58,43.0,26,1999-02-06 23:00:00,2011-10-22 22:00:00,264,62,57,64,54,1999,2011,19.61,7b/+

## df_routes

In [53]:
df_routes = pd.read_csv('datasource/routes_rated.csv')
df_routes.head()

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot
0,0,0,and,montserrat,prohibitivo,diagonal de la x,-1,49.250000,3,-0.045211
1,1,1,and,montserrat,prohibitivo,mehir,-1,49.000000,2,0.116464
2,2,2,and,montserrat,prohibitivo,pas de la discordia,0,49.000000,2,0.178722
3,3,3,and,tartareu,bombo suis,tenedor libre,0,44.333333,3,0.158449
4,4,4,arg,bandurrias,rincon,tendinitis,1,48.500000,0,0.075797

In [54]:
df_routes.describe()

,Unnamed: 0,name_id,tall_recommend_sum,grade_mean,cluster,rating_tot
count,55858.000000,55858.000000,55858.000000,55858.000000,55858.000000,5.585800e+04
mean,27928.500000,27928.500000,0.023041,46.799255,2.210588,1.653667e-17
std,16124.960005,16124.960005,0.965519,9.168034,1.708326,1.404031e-01
min,0.000000,0.000000,-16.000000,29.000000,0.000000,-1.822021e-01
25%,13964.250000,13964.250000,0.000000,39.937500,2.000000,-7.347453e-02
50%,27928.500000,27928.500000,0.000000,46.000000,2.000000,-4.284822e-02
75%,41892.750000,41892.750000,0.000000,53.000000,2.000000,4.529507e-02
max,55857.000000,55857.000000,24.000000,77.333333,8.000000,1.044532e+00

In [55]:
null_count = df_routes.isna().sum()
print(null_count)

Unnamed: 0            0
name_id               0
country               0
crag                  0
sector                0
name                  0
tall_recommend_sum    0
grade_mean            0
cluster               0
rating_tot            0
dtype: int64

Folgende Anpassungen sollen im Dataset vorgenommen werden:
- country: Das Kürzel für das Land soll mit Grossbuchstaben enthalten sein, da die ISO-Tabelle ebenfalls Grossbuchstaben hat.
- grade_mean: Der Schwierigkeitsgrad der Routen soll abgerundet werden und anhand dieses wertes mit den Schwierigkeitsgrad gemäss Französischer Skala (grade_fra) ergänzt werden.

In [56]:
df_routes['country'] = df_routes['country'].str.upper()
df_routes['grade_mean'] = np.ceil(df_routes['grade_mean']).astype(int)
df_routes_grade_fra = df_routes.merge(df_grades[['grade_id', 'grade_fra']], left_on='grade_mean', right_on='grade_id')
df_routes_grade_fra = df_routes_grade_fra.drop(columns='grade_id')
df_routes_grade_fra.head()

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,grade_fra
0,0,0,AND,montserrat,prohibitivo,diagonal de la x,-1,50,3,-0.045211,7a/+
1,24,24,ARG,cerro ventana,abajo,chorro negro,0,50,2,-0.116780,7a/+
2,68,68,ARG,piedra parada,alero,rio de lava,-1,50,2,-0.164902,7a/+
3,69,69,ARG,piedra parada,anfiteatro,en eleste esta el cachengue,0,50,2,0.050978,7a/+
4,76,76,ARG,piedra parada,anfiteatro,pongame una cerveza pulpero,0,50,0,0.218294,7a/+

In [57]:
# Show all countries, which ar in the routes-Dataset
df_routes_cities = pd.DataFrame({'countries': df_routes_grade_fra['country'].unique()})
df_routes_cities.head(5)

  countries
0       AND
1       ARG
2       AUS
3       AUT
4       BEL

In [58]:
routesCountries_not_in_isoCountries = df_routes_cities[~df_routes_cities['countries'].isin(df_isoCountry['alpha-3'])]
print(routesCountries_not_in_isoCountries)

   countries
26       ROM

In der Routen-Tabelle wird ROM geführt, aber diese Abkürzung gibt es gemäss ISO nicht. Wie heissen die Klettergebiete, welche mit ROM als Land angegeben werden?

In [59]:
df_routes_grade_fra[df_routes_grade_fra['country']=='ROM'].head()

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,grade_fra
1504,46542,46542,ROM,cheile turzii,pestera ungureasca,ciricli,0,50,3,-0.045211,7a/+
1505,46584,46584,ROM,cheile turzii,poteca,nefeli,-1,50,4,-0.034113,7a/+
1506,46599,46599,ROM,herculane,bobot,catargul,0,50,2,-0.105057,7a/+
1507,46628,46628,ROM,herculane,bobot,tribord,0,50,0,-0.164902,7a/+
1508,46645,46645,ROM,herculane,cariera,fluturasul,0,50,2,-0.125005,7a/+

Gemäss Google ist Ampoita in Romania. Rumänien hat gemäss ISO jedoch den Code ROU. Somit wird das Land von ROM in ROU geändert.

In [60]:
df_routes_grade_fra['country'] = df_routes_grade_fra['country'].replace('ROM','ROU')
df_routes_grade_fra[df_routes_grade_fra['country']=='ROU'].head()

,Unnamed: 0,name_id,country,crag,sector,name,tall_recommend_sum,grade_mean,cluster,rating_tot,grade_fra
1504,46542,46542,ROU,cheile turzii,pestera ungureasca,ciricli,0,50,3,-0.045211,7a/+
1505,46584,46584,ROU,cheile turzii,poteca,nefeli,-1,50,4,-0.034113,7a/+
1506,46599,46599,ROU,herculane,bobot,catargul,0,50,2,-0.105057,7a/+
1507,46628,46628,ROU,herculane,bobot,tribord,0,50,0,-0.164902,7a/+
1508,46645,46645,ROU,herculane,cariera,fluturasul,0,50,2,-0.125005,7a/+

In [61]:
df_routes_fra_merged = df_routes_grade_fra.merge(df_isoCountry, left_on='country', right_on='alpha-3', how='left')
df_routes_fra_merged = df_routes_fra_merged.drop(columns='alpha-3')
df_routes_fra_merged.head()

,Unnamed: 0,name_id,country,crag,sector,name_x,tall_recommend_sum,grade_mean,cluster,rating_tot,grade_fra,name_y,continent,sub-region
0,0,0,AND,montserrat,prohibitivo,diagonal de la x,-1,50,3,-0.045211,7a/+,Andorra,Europe,Southern Europe
1,24,24,ARG,cerro ventana,abajo,chorro negro,0,50,2,-0.116780,7a/+,Argentina,Americas,Latin America and the Caribbean
2,68,68,ARG,piedra parada,alero,rio de lava,-1,50,2,-0.164902,7a/+,Argentina,Americas,Latin America and the Caribbean
3,69,69,ARG,piedra parada,anfiteatro,en eleste esta el cachengue,0,50,2,0.050978,7a/+,Argentina,Americas,Latin America and the Caribbean
4,76,76,ARG,piedra parada,anfiteatro,pongame una cerveza pulpero,0,50,0,0.218294,7a/+,Argentina,Americas,Latin America and the Caribbean

In [62]:
df_routes_fra_merged['grade_mean'] = np.ceil(df_routes_fra_merged['grade_mean']).astype(int)
df_routes_fra_merged.head()

,Unnamed: 0,name_id,country,crag,sector,name_x,tall_recommend_sum,grade_mean,cluster,rating_tot,grade_fra,name_y,continent,sub-region
0,0,0,AND,montserrat,prohibitivo,diagonal de la x,-1,50,3,-0.045211,7a/+,Andorra,Europe,Southern Europe
1,24,24,ARG,cerro ventana,abajo,chorro negro,0,50,2,-0.116780,7a/+,Argentina,Americas,Latin America and the Caribbean
2,68,68,ARG,piedra parada,alero,rio de lava,-1,50,2,-0.164902,7a/+,Argentina,Americas,Latin America and the Caribbean
3,69,69,ARG,piedra parada,anfiteatro,en eleste esta el cachengue,0,50,2,0.050978,7a/+,Argentina,Americas,Latin America and the Caribbean
4,76,76,ARG,piedra parada,anfiteatro,pongame una cerveza pulpero,0,50,0,0.218294,7a/+,Argentina,Americas,Latin America and the Caribbean

## Export der bereinigten Daten

Nach dieser Bearbeitung der Daten sind somit die folgenden zwei Datasets für die Visualisierungen bereit:
- df_routes_fra_merged
- df_climber_cleaned_fra

In [63]:
df_routes_fra_merged.to_csv('data/df_routes_merged.csv', index=False)
# df_climber_cleaned_fra.to_csv('data/df_climber_cleaned.csv', index=False)

## Export aggregierter Daten für die Visualisierung

In [64]:
#grade_counts = df_climber_cleaned_fra['grade_fra'].value_counts()
#df_grade_counts = grade_counts.reset_index()
#df_grade_counts.columns = ['Grade_FRA','Anzahl Kletterer']
#df_grade_counts = df_grade_counts.sort_values(by='Grade_FRA')
#df_grade_counts.to_csv('data/df_climber_circularBarplot.csv', index=False)

In [65]:
df_continents_unique.to_csv('data/df_continents_unique.csv', index=False)
df_region_unique.to_csv('data/df_region_unique.csv', index=False)